<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/label_category" />
    
    <Spinner 
        android:id="@+id/CategorySelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>
    
   <TextView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/label_name" />
   
   <EditText 
       android:id="@+id/ProductName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="text" />
   
   <TextView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/label_description" />
   
   <EditText android:id="@+id/ProductDescription"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:inputType="textMultiLine" />
   
</LinearLayout>